# myvillage

./: .project  Dockerfile  index.html  params.json  pom.xml
src/main/java/com/semika/cometd/: ChatService.java
src/main/java/com/ssis/village/common/: CommonController.java  CommonMessages.java
src/main/java/com/ssis/village/dao/: EmailDao.java  EmailDaoImpl.java  FestivalDao.java  FestivalDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GkpBookDao.java  GkpBookDaoImpl.java  SarpanchDao.java  SarpanchDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ssis/village/dto/: AutoCompleteDto.java  FestivalDto.java  MessageDto.java  PasswordDto.java  PostYourAdsDto.java  StudentAttendenceDto.java
src/main/java/com/ssis/village/front/controller/: AuthenticationFailureUrlHandler.java  ChatService.java  HomeController.java
src/main/java/com/ssis/village/model/: Emails.java  EmailsAttached.java  FestivalImages.java  FestivalList.java  FestivalMusics.java  FestivalVideos.java  Festivals.java  GkpBookRequests.java  PostAdUserLikes.java  PostYourAd.java  PostYourAdAttachments.java  PostYourAdComments.java  SarpanchUserComments.java  Sarpanches.java  Student.java  Users.java
src/main/java/com/ssis/village/service/: EmailService.java  EmailServiceImpl.java  FestivalService.java  FestivalServiceImpl.java  GenericService.java  GenericServiceImpl.java  GkpBookService.java  GkpBookServiceImpl.java  RandomPasswordService.java  RandomPasswordServiceImpl.java  SarpanchService.java  SarpanchServiceImpl.java  UploadPathService.java  UploadPathServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssis/village/user/controller/: EmailController.java  FestivalController.java  GkpBookController.java  GkpSchoolController.java  SarpanchesController.java  UserController.java
src/main/resources/: ApplicationDomain.properties  log4j.properties
src/main/resources/email/templates/: welcomeUser.vm
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: .gitignore  adminDefaultDecorator.tag  customerDefaultDecorator.tag  frontDefaultDecorator.tag
src/main/webapp/WEB-INF/view/front/: dummysignuppage.jsp  homepage.jsp  loginpage.jsp  signuppage.jsp
src/main/webapp/WEB-INF/view/user/: alertinfo.jsp  changepassword.jsp  dashboard.jsp  editprofile.jsp  myprofile.jsp
src/main/webapp/WEB-INF/view/user/emails/: allEmails.jsp  allSentEmails.jsp  composeemail.jsp  replyEmail.jsp  viewemail.jsp  viewsentemail.jsp
src/main/webapp/WEB-INF/view/user/festival/: addFestivalImages.jsp  allFestivalImages.jsp  allFestivalMusics.jsp  allFestivalVideos.jsp  allFestivals.jsp  viewAllFestivalVideos.jsp  viewFestivalDetails.jsp  viewFestivalImages.jsp  viewFestivalMusics.jsp  viewFestivalVideos.jsp
src/main/webapp/WEB-INF/view/user/gkpbook/: gkpbooklist.jsp  gkpbookuserslist.jsp  gkpmorebooklist.jsp  morepostyourad.jsp  postyourad.jsp
src/main/webapp/WEB-INF/view/user/sarpanch/: allsarpanches.jsp  viewsarpanchinfo.jsp
src/main/webapp/WEB-INF/view/user/school/: addnewstudent.jsp  addstudentclasses.jsp  editstudentdetails.jsp  schoolhomepage.jsp  studentattendence.jsp  studentattendencefrom.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/bootstrap/bootstrap-dialog/css/: bootstrap-dialog.min.css
src/main/webapp/resources/bootstrap/css/: Custom-Style.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: comet.chat.css  loader.css
src/main/webapp/resources/facebook/: facebook.js
src/main/webapp/resources/frontend/assets/css/: bootstrap.min.css  style.css
src/main/webapp/resources/jquery/: comet.chat.js
src/main/webapp/resources/loginandregister/assets/admin-tools/admin-forms/css/: admin-forms.css
src/main/webapp/resources/map/: google-map-api.js
src/main/webapp/resources/rating/css/: star-rating.css
src/main/webapp/resources/user/assets/: element-form.html
src/main/webapp/resources/user/assets/css/: bootstrap.min.css  style.css
src/main/webapp/resources/user/assets/js/: apps.js
src/main/webapp/resources/user/assets/plugins/newsticker/: jquery.newsTicker.min.js
src/main/webapp/resources/video-js/: demo.html
src/main/webapp/resources/wheather/: example.css
src/test/java/com/lokesh/test/: Test.java
