dataSource.driverClassName=com.mysql.jdbc.Driver

#Dev Sever properties
dataSource.url=jdbc\:mysql\://localhost:3306/dbvillage?zeroDateTimeBehavior\=convertToNull
dataSource.username=root
dataSource.password=root



dataSource.initialSize=10
dataSource.maxActive=20
dataSource.maxIdle=5
dataSource.testWhileIdle=true
dataSource.validationQuery=select 1



# Local Email properties
mail.username=softiddev@gmail.com
mail.password=ganesh@softid
mail.hostname=smtp.gmail.com
mail.port=587


#local properties Email 
EmailContactus=softiddev@gmail.com



